{
  "name": "build-tool",
  "version": "1.0.0",
  "description": "",
  "script":{
    "build":"node build.js"
  },
  "dependencies": {
    "filewalker": "^0.1.3",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
